# explorerplusplus

./: .gitignore  build-release.bat  build-release.ps1  roadmap.md
.github/workflows/: release.yml
Explorer++/: Explorer++.sln
Explorer++/Explorer++/: BrowserFoldersPaneModel.cpp  BrowserFoldersPaneModel.h  BrowserNavigationModel.cpp  BrowserNavigationModel.h  BrowserTabStripModel.cpp  BrowserTabStripModel.h  Explorer++.cpp  Explorer++.h  Explorer++.vcxproj  Explorer++.vcxproj.filters  MsgHandler.cpp  StatusBarView.cpp  ThemeManager.cpp  ThemedTabControlPainter.cpp  ThemedTabControlPainter.h
Explorer++/Explorer++/Revamp/: RevampShellHost.cpp  RevampShellHost.h  RevampThemeTokens.cpp  RevampThemeTokens.h  RevampWindow.cpp  RevampWindow.h  milestone.md  phase-01-visual-spec.md
WinUIHost/: App.xaml  App.xaml.cs  CHANGELOG.md  ExplorerPlusPlus.WinUIHost.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  app.manifest
WinUIHost/Controls/: HoverCursorGrid.cs  NativeShellContextMenu.cs  ShellContextMenuBuilder.cs
WinUIHost/Infrastructure/: ObservableObject.cs  RelayCommand.cs  ShellIconCache.cs
WinUIHost/Models/: FileItemState.cs  FolderPaneItemState.cs  NavigationSegmentState.cs  NavigationState.cs  TabState.cs
WinUIHost/ViewModels/: ShellRootViewModel.cs
